# Backend Environment Variables
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://gimnasiomultiespacio:multiespaciogym@cluster0.ji787dg.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173
